
full address:s:jpvmasrdp.fareast.corp.microsoft.com:15276
use multimon:i:0
desktopwidth:i:1024
desktopheight:i:768
session bpp:i:16
winposstr:s:0,1,71,105,1837,1024
compression:i:1
keyboardhook:i:2
audiocapturemode:i:1
videoplaybackmode:i:1
connection type:i:6
displayconnectionbar:i:1
disable wallpaper:i:0
allow font smoothing:i:1
allow desktop composition:i:1
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:1
audiomode:i:0
redirectprinters:i:0
redirectcomports:i:1
redirectsmartcards:i:1
redirectclipboard:i:1
redirectposdevices:i:0
redirectdirectx:i:1
autoreconnection enabled:i:1
authentication level:i:2
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationmode:i:0
alternate shell:s:
shell working directory:s:
promptcredentialonce:i:0
use redirection server name:i:0
drivestoredirect:s:*
username:s:vjianp506VM\Administrator